/**
 * Тип, представляющий комбинированный объект анимации и видео.
 *
 * Используется для объединения данных об анимации и видео, где каждый из них содержит уникальный идентификатор файла.
 */
export type CombineAnimationType = {
  /**
   * Объект, содержащий идентификатор файла анимации.
   */
  animation: {
    /**
     * Уникальный идентификатор файла анимации.
     */
    file_id: string;
  };
  /**
   * Объект, содержащий идентификатор файла видео.
   */
  video: {
    /**
     * Уникальный идентификатор файла видео.
     */
    file_id: string;
  };
};

export interface SendPictureToGroupsPayload {
  /**
   * Подпись (заголовок) к медиафайлу
   */
  title?: string;
  /**
   * URL медиафайла (изображения или GIF)
   */
  url: string;
  /**
   * Список идентификаторов групп, куда нужно отправить файл
   */
  tgGroups: string[];
  /**
   * Идентификатор админ-группы, куда отправляется файл первым
   */
  tgAdmin: string;
}
