import { type TelegramBotSendPicturePayload } from "@shared/lib/types/electron-api";

/**
 * Тип, представляющий комбинированный объект анимации и видео.
 *
 * Используется для объединения данных об анимации и видео, где каждый из них содержит уникальный идентификатор файла.
 */
export type CombineAnimationType = {
  /**
   * Объект, содержащий идентификатор файла анимации.
   */
  animation: {
    /**
     * Уникальный идентификатор файла анимации.
     */
    file_id: string;
  };
  /**
   * Объект, содержащий идентификатор файла видео.
   */
  video: {
    /**
     * Уникальный идентификатор файла видео.
     */
    file_id: string;
  };
};

export interface SendPictureToGroupsPayload {
  /**
   * Подпись (заголовок) к медиафайлу
   */
  title?: string;
  /**
   * URL медиафайла (изображения или GIF)
   */
  url: string;
  /**
   * Список идентификаторов групп, куда нужно отправить файл
   */
  tgGroups: string[];
  /**
   * Идентификатор админ-группы, куда отправляется файл первым
   */
  tgAdmin: string;

  waitSeconds: number;
}

/**
 * Интерфейс, представляющий полезную нагрузку для отправки группам видео.
 */
export interface SendVideoToGroupsPayload extends SendPictureToGroupsPayload {
  /**
   * Предпросмотр URL видео.
   */
  urlPreview?: string;
}

/**
 * Интерфейс, представляющий полезную нагрузку для отправки группам записей медиафайлов.
 *
 * Расширяет `SendPictureToGroupsPayload`, исключая из него поля `title` и `url`,
 * так как вместо них используется массив готовых медиазаписей.
 */
export interface SendMediaRecordsGroupsPayload extends Omit<
  SendPictureToGroupsPayload,
  "title" | "url"
> {
  /**
   * Массив объектов, содержащих данные о медиафайлах, подготовленных для отправки в Telegram.
   *
   * Каждый элемент соответствует одному изображению или анимации (например, GIF),
   * уже загруженному в Telegram и представленному через его `file_id`.
   */
  mediaRecords: TelegramBotSendPicturePayload[];
}

/**
 * Тип, описывающий файл, хранящийся в системе Telegram.
 *
 * Используется для представления метаданных файла, доступного в боте Telegram.
 */
export type FileInTelegram = {
  /**
   * Уникальный идентификатор файла в Telegram.
   *
   * Этот идентификатор можно использовать для повторной отправки файла без необходимости его повторной загрузки.
   */
  id: string;
  /**
   * Заголовок файла.
   */
  title: string;
  /**
   * Флаг, указывающий, является ли файл анимацией (например, GIF).
   */
  animation: boolean;
};

/**
 * Тип, описывающий параметры отправки изображений в группы Telegram.
 *
 * Содержит список изображений и целевые группы, а также настройки задержки между отправками.
 */
export type SendPicturesToGroup = {
  /**
   * Список изображений (и анимаций), которые необходимо отправить.
   *
   * Каждое изображение представлено в виде объекта `FileInTelegram`.
   */
  pictures: FileInTelegram[];

  /**
   * Список идентификаторов Telegram-групп (или chat_id), куда будут отправлены изображения.
   *
   * Поддерживает как публичные, так и приватные группы, при условии, что бот имеет права на отправку сообщений.
   */
  telegramGropus: string[];

  /**
   * пауза между отправками в группу (в секундах)
   */
  delay: number;
};
