/**
 * Интерфейс, представляющий строковое значение с ключом.
 * Используется для хранения пар "ключ-значение", где оба поля являются строками.
 */
export interface StringValueWithKey {
  /** Значение строки */
  value: string;
  /** Ключ, ассоциированный со значением */
  key: string;
}
