/**
 * Интерфейс, описывающий данные для отправки формы входа в рамках HTTP-запроса.
 */
export interface RequestLoginForm {
  /**
   * Имя формы, используемое для идентификации формы входа (например, 'login').
   */
  formName: string;

  /**
   * Заголовки HTTP-запроса, такие как 'Content-Type', 'Referer' и другие.
   * Представлены в виде объекта с ключами-строками и значениями-строками.
   */
  headers: Record<string, string>;

  /**
   * Тело запроса, содержащее пары "имя-значение" полей формы (например, { username: "user", password: "pass" }).
   */
  body: Record<string, string>;

  /**
   * URL-адрес, на который будет отправлен запрос формы входа.
   */
  url: string;
}
